<?xml version='1.0' encoding='utf-8'?>
<widget id="edu.wustl" version="1.1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Lamp App</name>
    <description>
        A simple Lamp App.
    </description>
    <author email="support@phonegap.com" href="http://phonegap.com">
        PhoneGap Team
    </author>
    <content src="index.html" />
    <content src="test1.txt" />
    <access origin="*" />
</widget>
